<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TankGameMain" >

        <ImageView
            android:id="@+id/Environment"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:src="@drawable/direction_down" />

   <ImageView
        android:id="@+id/downArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/rightArrow"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/direction_down" />

    <ImageView
        android:id="@+id/rightArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downArrow"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:src="@drawable/direction_right" />

    <ImageView
        android:id="@+id/leftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downArrow"
        android:layout_toLeftOf="@+id/downArrow"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"

        android:src="@drawable/direction_left" />

    <ImageView
        android:id="@+id/fire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/downArrow"
        android:layout_alignLeft="@+id/downArrow"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"

        android:src="@drawable/fire_button" />

    <ImageView
        android:id="@+id/upArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rightArrow"
        android:layout_toLeftOf="@+id/rightArrow"
        android:adjustViewBounds="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"

        android:src="@drawable/direction_up" />

    </RelativeLayout>

 
